# candle-aggregation-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/multibank/candle/: CandleAggregationApplication.java
src/main/java/com/multibank/candle/application/: CandleAggregationService.java  HistoryQueryService.java
src/main/java/com/multibank/candle/domain/model/: BidAskEvent.java  Candle.java  CandleKey.java  Interval.java
src/main/java/com/multibank/candle/domain/port/: CandleRepository.java  EventPublisher.java
src/main/java/com/multibank/candle/infrastructure/aggregation/: CandleAccumulator.java
src/main/java/com/multibank/candle/infrastructure/config/: AggregationHealthIndicator.java  OpenApiConfig.java
src/main/java/com/multibank/candle/infrastructure/ingestion/: MarketDataSimulator.java
src/main/java/com/multibank/candle/infrastructure/storage/: InMemoryCandleRepository.java  TimescaleDbCandleRepository.java
src/main/java/com/multibank/candle/web/: HistoryController.java
src/main/java/com/multibank/candle/web/dto/: HistoryResponse.java
src/main/java/com/multibank/candle/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-timescale.yml  application.yml
src/main/resources/db/migration/: V1__create_candles.sql
src/test/java/com/multibank/candle/application/: AggregationEndToEndTest.java  CandleAggregationServiceTest.java  HistoryQueryServiceTest.java
src/test/java/com/multibank/candle/domain/model/: CandleTest.java  IntervalTest.java
src/test/java/com/multibank/candle/infrastructure/aggregation/: CandleAccumulatorTest.java
src/test/java/com/multibank/candle/infrastructure/config/: AggregationHealthIndicatorTest.java
src/test/java/com/multibank/candle/infrastructure/storage/: InMemoryCandleRepositoryTest.java  TimescaleDbCandleRepositoryTest.java
src/test/java/com/multibank/candle/web/: HistoryControllerIntegrationTest.java
